\section{Essential code libraries}
The ARM core architecture would not have become popular and implemented in many devices by multiple vendors without a vendor independent standard. ARM took an initiative and introduced CMSIS in 2008 \autocite{arm-cmsis}. Vendors are using it to build more sophisticated libraries for microcontrollers they produce. This also makes possible to re-use code created for another vendors' micronotroller with just slight changes.

\subsection{CMSIS}
CMSIS stands for Cortex Microcontroller Software Interface Standard and is a collaborative effort of many silicon manufacturers. It is a range of projects to facilitate software development on Cortex processors. CMSIS is designed for the whole Cortex-M line of processors. Creation of this standard was aided at increasing development speed and reducing its cost. CMSIS suites as a basement for other projects including operating systems and middleware. It also facilitates software and code re-use, reducing leaning curve and cutting time to market for projects utilizing it. \autocite{arm-cmsis1}

For more information on purpose and features CMSIS provides refer to ARM website and/or GitHub project page. GitHub also stores the latest version of CMSIS documentation\footnote{http://arm-software.github.io/CMSIS\_5/General/html/index.html}.

\subsection{SPL}
Standard peripherals library, created by STMicroelectronics for its products, covers three abstraction levels and provides register address mapping with all bits, bit fields and registers as a macro definitions in C language. Set of routines or functions covering peripheral functions with common API and macros supporting core-related features, constants and data types definitions are also included in SPL. STMicroelectronics made a step further from CMSIS by creating the SPL allowing seamless migration of code within one line of microcontrollers.

The library is developed in plain and strict ANSI C, therefore it is independent from any development tools. \autocite{stm-stm32f4-spl}

SPL for STM32F4 device line is called STSW-STM32065. It is distributed together with examples and templates for four different IDEs. Examples cover all the available on the microchip peripherals. ST continues to support this software, but recommends to use more advanced library HAL in conjunction with STM32Cube.

\subsection{STM32Cube}
STMCube is also STMicroelectronics initiative that pursues the same goal as the SPL. It is comrised of STM32CubeMX and STM32CubeF4\footnote{There is software package for every family of STM microcontrollers: F0-F4, F7, H7, L0, L1, L4}. 

STM32CubeF4 is a whole software platform including HAL library and a set of middleware components (RTOS, USB, TCP/IP and graphics). All the software is accompanied with full set of examples. It gathers most if not all generic components, which may be required for application development on STM32F4 microcontrollers.

STM32CubeXX are fully compatible with STM32CubeMX software. Later is code generator that allows developers to generate initialization code in a simple and intuitive manner. \autocite{stm-stm32cubef4}

\subsection{HAL}
The HAL stands for Hardware Abstraction Layer. It provides a generic set of simple APIs that conseal low level interaction with microcontoller. It is built around generic architecture and allows higher level software, such as middleware, to implement their functionality without knowing in-depth how to use the MCU. This greatly improves the library code reusability and portability to other devices.

The HAL drivers are split into two categories:
\begin{itemize}
	\item APIs that provide generic functionality available for all the STM32 series.
	\item Extension APIs providing specific functionality to a given family or a single device.
\end{itemize}

The HAL driver layer has a run-time failure detection functionality achieved by checking the input values of all the functions executed. This greatly improves robustness of the code developed with HAL.

STMicroelectronics provides a comprehensive documentation on HAL and LL layers of STM32CubeXX software platform. The ability to use \textbf{UM1725} correctly will drastically increase speed of development and give an understanding of the way of HAL operation.
