\documentclass[a4paper]{article}

\usepackage{indentfirst}

\begin{document}
\section*{Slide 1}
Past two semesters I was working on a project called "STM32 Resource development".

\section*{Slide 2}
Main objective of which was to prepare a set of tutorials about STM32F4 microcontroller. These tutorials might be used for master degree students' lectures.

A discovery board with this type of microcontroller is presented on the slide and I also have one with me. This is a good choice for beginners and those who want to quickly evaluate micro-chip's features and capabilities. STMicroelectronics and other silicon manufacturers produce many different microcontrollers and electronic devices. Luckily, many of them share popular today ARM processing cores, which in conjunction with some programming software interface standards make development for a great number of different devices very alike. Tutorials should introduce readers to development for these devices.

And secondary objective was to create a simple digital oscilloscope to show what this ARM powered microcontroller is capable of and ideally use some of created tutorials from the main part of the project.

XPROTOLAB oscilloscope shown in the slide is an open source hardware oscilloscope that inspired the choice of this idea.

\section*{Slide 3}
I have started work with gathering information about how developers advance their professional skills, what sources of information they use and what resources are available for them and what of that is possible to find free of charge. Even before the start I have decided not to make video tutorials, because due to few reasons they cannot be used effectively during lecture or tutorial session. So I decided to adhere to the classic approach - textual tutorial.

I have gone through material on modules I had through my study at Coventry University. This time I was more interested in how material was structured and provided to reader. I have also found a great book and the only one in public domain by a lecturer at Indiana University, in US, Geoffry Brown about ARM powered microcontroller. In particular about STM32F1 microcontroller with a core of previous generation comparing to one I was observing in my project. I used these documents to deduce a structure for my tutorials.

I had no previous experience working with ARM or other 32 bit microcontrollers and this greatly influenced list of topics and complexity of the tutorials. I searched for series and later for single tutorials on most important components of the STM microcontrollers, preferably without any additional libraries used, and I failed to find these. Except for the mentioned earlier Geoffrey Brown's book. 

Summing all up, I have decided to make materials teaching basics of working with ARM microcontroller.

\noindent\rule{\textwidth}{0.3pt}

I case of oscilloscope I was focused on looking for existing open-source projects build with STM32 microcontrollers to better understand limitations of the platform and peculiarities of software implementations. However, all I have found were Arduino, AVR Xmega and projects with dedicated external ADC module.

% Why is this important
Lack of quality educational material on STM32 microcontrollers easily available online is the main reason I believe this work is important!

\section*{Slide 4}
For this project I have used waterfall design process with three following steps: design and information gathering, implementation and verification. All important project phases are recorded in form of a Gantt chart and available as a web page. The whole project with all the source files for documents as well as microcontroller projects files are stored in a git repository publicly available on bitbucket website. Throughout the project period all work were done according to the time plan with rare slight changes. 

\section*{Slide 5}
Based on the analysis of existing materials few key points were determined to be implemented in tutorials. They are:
\begin{enumerate}
	\item Series constitutes a single document with independent tutorials, so that order of reading chapters or sections does not affect understanding.
	\item Information provided in a single tutorial should be enough to be able to utilize microcontroller's component.
	\item No assumptions and statements should be made without proper study of the problem.
	\item I case of ambiguity readers should be redirected to an appropriate official resource.
	\item Tutorial should be concise enough to take student 1 or 2 academic hours.
\end{enumerate}

\section*{Slide 6 Tutorials:Results}
Resulting series covers eight topics, they are shown on the screen. Fist four use on CMSIS\footnote{Cortex microcontroller software interface standard}. Their purpose is make reader acquaint with MCU registers and proper way to read official documentation. Next group consists example projects taken from official ST firmware package and built with HAL library. It introduces more sophisticated library and provides approximate representation of how larger projects look like. Final one, about FreeRTOS operating system and its use is a review of a "Mastering the FreeRTOS real time kernel" by Richard Barry, member of OS developer company.

\section*{Slide 7 Oscilloscope:development}
On this slide way of operation of the oscilloscope is presented.

ADC input of the microcontroller on this discovery board is limited to 3.6V. Not many hardware projects use that low power signals thus, input circuitry needed that would accept wider range of input voltages and attenuate them to fit in microcontroller's range. Attenuator presented on the slide shows circuitry that was used during tests of the oscilloscope. It allows input voltage up to 20V. There is also a simple protection from excessive voltage. After conversion data is being sent to PC via UART and further processing is performed by computer software.

Python script is responsible for processing of received data on the personal computer. It utilizes several libraries: pyserial (for accepting data), numpy (for processing data) and matplotlib (for plotting graphs).

\section*{Slide 8 Oscilloscope:Results}
On this slide tasks that were successfully implemented are shown. These are: input circuitry, transmission of data from microcontroller to computer and processing of that data with python.

Correct work of the input circuitry was proven. It properly attenuated signal and did not corrupt signal as other tested arrangements.

Diagram below shows how computer software operates.

\section*{Slide 9 Encountered problems}
Verifying oscilloscope operation serious problems with conversion precision were encountered. While results of measuring constant value signal were acceptable, varying signals were impossible to discern on the graphs software plotted. Some attempts were made to improve precision, but with this I have got into classic pitfall of waterfall development approach - I did not have enough time to properly fix this problem. So it was left to solved later.

\section*{Slide 10 Further work}
Product life cycle does not finish with release or submission in case of this project. Maintenance of the education materials and keeping them correct and relevant to changes in technology and market is very important. List of plans to undertake includes improving quality of created tutorials, extending their number and introduction of new topics.

Oscilloscope was made as a separate project, however it would be more beneficial to make tutorial of it, of course after fixing all the problems with converting analog signal to digital and improving processing software.
\end{document}
