	Evolution of microcontrollers can be seen throughout the years. At first, there were 4-bit which evolved to 8-bit, then 16-bit and now we admire 32 and 64-bit microcontrollers. More sophisticated microcontrollers become cheap enough to use them in hobby electronics. Search for 32-bit microcontrollers leads to vendors websites: Microchip, Atmel, Texas Instruments and many others. They advertise MCUs build with different architectures including AVR32, MIPS, ARM, etc. ARM architecture stands out because it is not a vendor specific architecture. Thus, many manufacturers create microcontrollers with ARM cores. This in turn means high level of similarity between microcontrollers of different producers and simplified process of software development for embedded systems.

	Due to wide use of ARM architecture it is a good starting point for studying advanced embedded systems development or move from programming 8 and 16-bit microcontroolers. Over the years, ARM developed a wide range of processor cores designed for different areas of use. Joseph Yiu divides the processes into three groups based on the applications areas. One of groups consists of microcontroller processors that are widely used in embedded systems. They are processors Cortex-M series. The architecture evolves over time, thus, the Cortex-M family consists of several processors ranging in performace and list of capabilities. \autocite{cortex-m-beginners-2016}

	\section{Requirements}
	Software development for embedded systems is more complicated than software development for a regular computer because it requires access to hardware to effectively test and evaluate program code. Virtual simulators are addressing the problem but they are usually limited and do not provide sufficient level of simulation coverage. Embedded system engineers also need electronics engineering skills to be able to debug the board/system when it behaves strange.

	Many vendors offer a product type called development or evaluation board. This is a special board used to study capabilities of microcontroller or any other electronic device of interest. It usually contains studied device and a number of peripheral devices to examine MCU/IC features.

	STMicroelectronics has a wide range of low-cost evaluation boards featuring 32-bit ARM powered microcontrollers. Unfortunately, high flexibility and power in conjunction with myriads of peripherals increase software development complexity for STM32 and ARM devices in general. A large array of documentation, libraries and a huge number of devices may discourage from wading into learning 32-bit microcontrollers. Systematic and guided approach facilitates plunging into the development for ARM powered microcontrollers and aim of this series of tutorials is to help reader get acquaint with STM32F4 microcontroller series.

To work through the tutorials hardware and software tools would be required.

	\subsection{STMF4 discovery}
	Discovery board that will be used throughout the tutorials has several advanced peripheral components that will help to understand what MCU is capable of. 

	The STM32F4 discovery kit hearth may be STM32F411VE, STM32F412ZG, STM32F469NI and other microcontrollers of ST32F4 line. 32F411EDISCOVERY kit is presented in figure \ref{figure:discovery-board} with a list of peripheral devices available on the board below. \autocite{um1842}

\begin{itemize}
	\item STM32F411VET6 microcontroller
	\item On-board ST-LINK/v2
	\item USB or external power supply
	\item L3GD20: 3-axis digital gyroscope
	\item LSM303DLHC: Digital acceleration sensor and magnetic sensor
	\item MP45DT02: audio sensor, omnidirectional digital microphone
	\item CS43L22: audio DAC with D class speaker driver
	\item Eight LEDs
	\item Two push-buttons
	\item USB OTG
	\item Extension header
\end{itemize}

\begin{figure}
	\centering
	\includegraphics[height=0.3\textheight]{stm32f411e-disco.jpg}
	\label{figure:discovery-board}
	\caption{STM32F411E discovery board}
\end{figure}
	
	\subsubsection{Documentation}
	STMicroelectronics provides many documents covering discovery boards and devices installed on it. First of all, vendor web-site should be always visited first for the latest version of the documentation on the products they provide, because it is a trusted source of most complete information on the device. 

	All the documentation for the discovery board you have and microcontroller installed on it can be acquired from STMicroelectronics website. STMicroelectronics has a dedicated page for every device. Those moving from 8-bit AVR and Microchip may be surprised by the number of the documents to refer in order to be able to work with the microcontrollers. On 32F411EDISCOVERY web page overview of kit, technical documentation, auxiliary marketing documents, software and links to stores, where board can be bought, are provided. Of real interest are documents under \textit{User manuals} section: UM1842, UM2052 UM1862 and \textit{Technical notes}: TN1235.

	STMicroelectronics has a convenient and easy to understand document naming conventions, when the type of documents is determined by first two letters. \textbf{TN} - Technical notes, \textbf{UM} - User manuals, \textbf{PM} - Programming manuals.\\
	
	\noindent\begin{tabular}{r p{11cm}}
		\textbf{Document} & \textbf{Description} \\
		UM1842 & Description of Discovery kit (capabilities, peripherals, configuration, mechanical/electrical drawings). \\
		UM2052 \& UM1862 & Introduction to development tools for STM32 microcontrollers and STM32F411E discovery board.\\
	\end{tabular}\\[0.3cm]
	
	\textbf{UM1842} provides schematic diagrams and mechanical drawings, also available separately, of the board in addition to brief description of peripheral devices and sensors installed. It is the first document needed to be studied before moving to development tools. If you have another discovery board refer to STMicroelectronics web page for documents on your specific discovery or evaluation board.

	\subsection{Development environment}
	Software development process includes using a tool or several tools to transform code written by human to code understandable to machines. It is absolutely possible to write code in any text editor available there are few tool sets capable of processing into code understandable to ARM processors. EWARM, MDK-ARM, GCC are the most well-known among them. First two are complete workbenches with compiler and related to it software and IDE included in one package, whereas later is a well-known open-source compiler set and distributed free of charge. Keil company distributes MDK-ARM toolchain with uVision IDE which will be used throughout the tutorials. Selection of the IDE does not influence the code.\\

	\noindent\begin{tabular}{l l p{8cm}}
		\textbf{Company} & \textbf{Toolchain} & \textbf{Information} \\
		Keil & MDK-ARM & Free version is limited to 32KiB of generated and debugged code. \\
		AC6 & GCC (SW4STM32) & Eclipse integrated free solution. \\
		Atollic & GCC (TrueSTUDIO)& Eclipse integrated paid solution. \\
		IAR Systems & EWARM & 30-day evaluation period. \\
	\end{tabular}\\[0.3cm]

	SW4STM32 can be obtained from the website \texttt{www.openstm32.org}, TrueSTUDIO from \texttt{https://atollic.com/} and MDK-ARM from \texttt{http://www2.keil.com/mdk5}.

	AC6 and Atollic solutions should be regarded with care as this solution seem to be unstable on both Linux and Windows and may require a lot of configurations to make it work properly.

	\subsubsection{Keil MDK-ARM}
	The MDK (Microcontroller Development Kit) includes all the components needed to create, build and debug applications for ARM based microcontroller devices. uVision IDE, installed as a part of MDK. It resembles any other development suite available on the market. It has conventional views, windows and tools. Figure~\ref{figure:uVision-overview} shows screenshot of the IDE operating in debug mode with most of the tool windows opened. Please refer to \textbf{UM2052} document, giving brief overview of the IDE, \textbf{Getting Started with MDK version 5}, which will introduce IDE, packet manager and software packs used in development for ARM, and Keil website for more information about Keil software (toolchain, simulator, IDE, etc.). Familiarization with ``Getting started with MDK'' document first is highly recommended.

	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth]{uVision-overview.png}
		\caption{uVision IDE in debug mode}
		\label{figure:uVision-overview}
	\end{figure}
	
	It is a good time to check if MDK simulator has full support of the device you are working with. Unfortunately, simulator does not have full support for STM32F411VET and other STM32F4 microcontrollers and therefore to debug a firmware code should uploaded into the MCU's flash memory. Lists of supported devices are provided on following web pages \texttt{http://www.keil.com/dd/} and \texttt{http://www.keil.com/dd2/}. Device pages from the first list have "Simulated Features" section saying if the device supported by the Keil simulator or not.
	
	\textbf{Pack installer} is available any time, from menu \textbf{Project - Manage - Pack installer}, to add supplementary software packs (code libraries). Together with the software packages documentation is downloaded and may be accessed via \textbf{Books} window.

	\subsubsection{ST-Link/v2}
	The ST-LINK/V2 is an in-circuit debugger and programmer, which in case of discovery board is a part of a PCB. For it to work properly USB drivers should be installed. Having toolchain installed USB drivers are available from program directory.

	To check if everything is configured properly connect device first and in uVision IDE menu select entry \textbf{Project - Options for target}. In opened window in tab \textbf{Debug} select \textit{ST-Link Debugger} and click \textbf{Settings} next to it. You may continue if in \textbf{SW Devices} section there is an entry corresponding to a connected device. Otherwise, a device is detected by the software properly and to solve that problem refer to KEIL \textbf{apnt\_286}\footnote{Available from http://www.keil.com/appnotes/docs/apnt\_286.asp} document.

	\subsubsection{Firmware package}
	Due to high level of complexity and number of configurable parameters code libraries are created to simplify the process of development for microcontrollers. Development for ARM starts with Cortex Microcontroller Software Interface Standard (CMSIS). Microcontroller vendors provide specialized libraries, usually based on CMSIS. STMicroelectronics offers SPR (Standard Peripheral Library), which is currently discontinued, and HAL (Hardware Abstraction Layer) for developers.

	The HAL library along with the examples and auxiliary middleware are distributed by STMicroelectronics in a single package called STM32CubeF4\footnote{Version 1.14.0}. Current version contains HAL library\footnote{Version 1.6.0 revision on 04-November-2016}, terse documentation and examples. Examples are available for Nucleo, Discovery and Evaluation boards. 
	
	In uVision IDE Pack installer is responsible for downloading and managing this firmware pack. However, make sure you have the latest version of the \textbf{Keil::STM32F4xx\_DFP}\footnote{Version 2.11.0 revision on 07-December-2016} pack, in device specific section for your device. Older versions may not have HAL library.
