@article{market-study,
	author = "{UBM T}ech",
	title = {2014 Embedded Market Study},
	date = {2014-01-01},
}

@online
{tektronix-osc,
	author = "Tektronix",
	title = "TBS1000B",
	date = "2017-01-20",
	url = "http://www.tek.com/datasheet/digital-storage-oscilloscopes-14"
}

@online
{picoscope-osc,
	author = "PicoScope",
	Title = "PicoScope 2000 Series",
	date = "2017-01-20",
	url="https://www.picotech.com/oscilloscope/2000/picoscope-2000-overview"
}

@book
{samp-freq,
	author="Claude Elwood Shannon",
	title="Communication in the presence of noise",
	date="1949-01-01",
	howpublished="IEEE, Vol. 86, No.2, (Feb 1998)"
}

@manual{xproto-schem,
	title = {Xprotolab schematic},
	date = {2012-07-29},
	author = "gabotronics",
	url = {http://www.gabotronics.com/development-boards/xmega-xprotolab.htm},
}

@manual
{stm32f411-doc,
	author="STMicroelectronics",
	title="DocID026289 Rev 6",
	date="2016-12-01"
}

@online
{matplotlib-site,
	author="John Hunter and Darren Dale and Eric Firing and Michael Droettboom",
	title="Matplotlib",
	date="2017-01-16",
	url="http://matplotlib.org/contents.html"
}

@online
{pyserial-site,
	author="Chris Liechti",
	title="pySerial",
	date="2017-01-01",
	url="https://pyserial.readthedocs.io/en/latest/"
}

@article
{adc-accuracy,
	author="STMicroelectronics",
	title="AN2834. How to get the best ADC accuracy in STM32 microcontrollers",
	date="2017-02-01",
}
