\documentclass[a4paper]{article}

\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[top=3cm, bottom=4cm, inner=3cm, outer=3cm]{geometry}

\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\usepackage{listings}

\lstset{ %
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},           % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\usepackage[backend=biber,style=authoryear,autocite=inline]{biblatex}
\bibliography{final-report}

\begin{document}
% Title page
\begin{titlepage}
	\centering
	\includegraphics[width=0.35\textwidth]{logo.png}\par\vspace{1cm}
	{\scshape\LARGE Coventry University \par}
	\vspace{1cm}
	{\scshape\Large Final year project report\par}
	\vspace{1.5cm}
	{\huge\bfseries STM32F4 resource development\par}
	\vspace{2cm}
	{\Large\itshape Rustam Rahimgulov\\5810345\\Computer Hardware and Software Engineering\par}
	\vfill
	supervised by\par
	Mr.~Christopher J. \textsc{Bass}
	
	\vfill
	
	% Bottom of the page
	{\large \today\par}
\end{titlepage}
% TOC
\tableofcontents
\clearpage

\begin{abstract}
	% intoduction
	This document describes ''STM32F4 resource development`` project objectives, approach taken to accomplish it, outcomes and conclusions made upon completion of the work. Because of flooding of the market with new generation cheap high performance 32 and 64 bit microcontrollers interest in them increases. However, tutorials and guides made by enthusiasts that accompany every popular device and product nowadays are not yet in such quantity and quality that would not really help to find a solution to even a problem of a medium complexity. Not speaking about solving rare and complicated problems in software development or configuration and programming issues.
	
	% work process (tutorials)
	Prior to writing tutorials preparatory work was performed. It was planning the structure of series and each separate tutorial, defining topics to cover in the manual and gathering documents and data needed. The structure of the final product and tutorials was intended to adhere to popular norms and conventions, but with minor changes into it to make readers turn to original sources and naturally learn from primary source of information for the studied device.
	
	% results and findings (tutorials)
	A series of seven tutorials and introductory section were produced in form of a manual. The guides cover a variety of topics crucial for being able to effectively use the microcontroller including configuration of internal components and communication protocols, however main accent in every chapter and tutorial was made on importance of using official documentation. Every tutorial was made logically separate from others, so the sequence in which they are read does not influence the understanding.
	
	% work process (oscilloscope)
	During planning and designing oscilloscope were selected peripherals of the device tutorials on which were created in previous work. Thus, two projects were tied up to show use of the guides in a real project. Work as before included planning, realization and verification stages. It was decided to make two software products for the microcontroller and personal computer. Implementation of the plan required use of multiple programming languages and electronics design. Improving input characteristics required creating of input circuitry and several approaches were attempted, simulated and tested to select the best design. After that a communication protocol was established and programmed. When a script for PC was written operation of the oscilloscope was tested on several input signals. Static signals were sampled correctly, but high amount of noises was present in the varying results. Further investigation led to a document explaining possible causes and transmission protocol is the main but not the only suspect in causing noise in the signal acquired in computer software.
	
	% results and findings (oscilloscope)
	Created oscilloscope was compared with the existing by four most important parameters as the vertical resolution was 8 bits for all the compared devices. This comparison led to a conclusion that professional grade oscilloscope high prices justified by combination of well-designed hardware, protected from misuse, and elaborate software component of that measuring instrument.
	
	Lack of code libraries for STM32 devices and failure with interfacing an LCD screen resulted in developing a computer software that communicates with the microchip and using data acquired from it plots signal graphs.

	% time management
	Time arrangement plan that was mainly developed during theoretical part of the project with slight improvements and alterations was followed during implementation. Plan exists in form of a Gantt chart. Work done is logged in a logbook along with notes, thoughts and other marks.
	
	% futher work
	In both projects there are a lot of space for improvement and post-production work. Most important is improving the quality of the tutorials by introducing refinements based on the feedback and reviews of target audience. Expanding the list of topics covered would widen the target group and make material more attractive for study.
	
	Making oscilloscope an open source project and creating an user guide and detailed log of development will serve as another tutorial and addition to the series created in the first part of the project.
	
	% reflections
	This project required proficiency in different fields including software development and pedagogy. Due to that it may be considered as a fairly complicated final project requiring dedication from the student. The project gave an opportunity to find and realize personal strengths and weaknesses and improve many skills. This opportunity was used first of all during the project realization to improve skills and get knowledge in related areas. It was also used to make important decisions on project further development and improvements to advance both project and skills need to a professional in the field of embedded systems engineering. 
\end{abstract}

\section{Introduction}
% Introduction
Currently microcontroller market experiences rapid development and growth. Present trend is moving from simple 8 and 16 bit microcontrollers to more sophisticated 32/64 bit chips. Production of latter became cheap enough for larger companies to use them in most of their projects without price of the product noticeably change and even for hobby developers to use them in their projects.

More advanced 32/64 bit microcontrollers have more peripheral components, memory. They provide more precision and flexibility for some operations. Generally, they have larger and more sophisticated internal structure, more advanced features than smaller analogs. What obviously result in more information person need to learn before he/she will be able to put knowledge into practice by programming that microcontroller or design and build a system utilizing that chip. A vivid example of structure becoming more complex would make a neglectful look at documents related to silicon chips. A complete documentation for ATmega48\footnote{8bit microcontroller by Atmel powered by ARM microarchitecture.} is a 440 page long document whereas documentation for STM32F411\footnote{32bit microcontroller by STMicroelectronics with ARM Cortex-M4 core.} is comprised with at least two documents which would make more that a thousand page long document if combined.

Developers and engineer education slows down and becomes more complicated because of the constant increase of  complexity of the studied systems. The problem may be formulated now - "Need for the quality educational material covering these complex devices". Silicon manufactures and independent enthusiasts contribute towards the solution of the problem by creating code libraries, that simplify code/solution of most common tasks, books and tutorials and other materials gathering it all at thematic websites. Unfortunately quality of the content currently existing may be inadequate for major audience. Poor presentation style, repetitive content covering usually only very simple aspects of the devices are overbearing problems in material available online. Well made series of tutorials or books are very rare and may be difficult to find.

%% Aims and objectives
Current project aims to fill the shortage of unofficial tutorials. Main objective of it is to create a series of teaching materials that can aid in lectures at educational institutions as well as in self-learning process.

To show the effectiveness of the tutorials they will be applied on practice to design and develop a simple digital oscilloscope from an STM32F4 microcontroller.

\section{Educational material}
\subsection{Planning}
As the resources may be used during master degree students lectures tutorials should be properly structured and have to maintain the structure throughout the whole series. It is important to note from the very beginning that final set of tutorials are intended for people having some experience in software development or novices under the guidance of the teacher.  

Studies show what developers undertake to maintain, educate and advance their professional skills. Short list of most popular activities/sources \autocite{market-study}:
\begin{enumerate}
	\item Training courses online
	\item Technical white papers
	\item Webinards
	\item Books
	\item Development courses
\end{enumerate}

Based on the popularity of different source of information, who and when may use the produced resources type and composition of the tutorials and educational materials can be determined.

Before starting working on the material for the tutorials structure of several documents presented in 308SE, 205SE, 201AEE and 102SE at Coventry university as well as book by Geoffrey Brown \textit{Discovering the STM32 Microcontroller} were analyzed. Analysis showed that every logical section, covering one single topic, is comprised of theoretical part, giving enough information to get a first impression on an studied object and build a basis for further studies, and practical part which leads student through a process of applying theory in practice.

It is possible to bring Keep It Short and Simple (KISS) and Don't Repeat Yourself (DRY) concept and ideas into developing tutorials, so following aspects of the structure were noted:
\begin{itemize}
	\item Whole series is combined into a single document to constitute a book or to be more precise a manual, where every chapter/section is independent from  others and book does not require sequential chapter reading.
	
	\item A single tutorial/section should provide enough information and code to understand and be able to utilize desired feature of a microcontroller. 
	
	\item A tutorial/section must not have any assumptions on behavior of code or device running it.
	
	\item A tutorial must reference most reliable source of information - manufacturer's white papers on the product and avoid mentioning unreliable sources not directly relating to ARM or STMicroelectronics.
	
	\item Structure should imply short or modular tutorials so that it would be possible for reader to skip less interesting and unimportant for understanding of the subject parts.
	
	\item The "core" of a tutorial should be concise enough for student to be able to read it and try out an example in a time of 1-2 academic hours (duration of a regular tutorial session at most educational institutions).
\end{itemize}

After information gathering process structure of a tutorial was defined as following:
\begin{enumerate}
	\item Description of the technology, device or its part
	\item Practical example
\end{enumerate}

First part of the tutorial should describe the studied object, it's limitations and capabilities as well as where it finds its use. More important this part should name documents that will help understand the topic. Second part should provide an example with descriptions of actions to undertake to complete it. Explanations should be exemplified with the code.

Desire to keep tutorials concise and simple is due to lack of experience in working with the STM32F4 chip.

Thus, the final structure of every tutorial should be built with a similar principle:
\begin{enumerate}
	\item Theoretical part
	\begin{itemize}
		\item Description of the studied object.
		\item Limitations and capabilities of the object/device.
		\item Use case
		\item List of important documentation.
	\end{itemize}
	
	\item Practical part
	\begin{itemize}
		\item Description of the task that will be solved.
		\item References to information from documentation.
		\item Sequence of actions to undertake.
		\item Code examples.
	\end{itemize}
\end{enumerate}

STM32F4 is a device line comprised with complex microcontrollers with ARM Cortex-M4 processing cores. The devices are very sophisticated and thus, it may impossible to teach basics on an example of one complex project. Therefore, a series of short and easily to learn examples is the best option to quickly learn the fundamental concepts and ways of working with the MCUs.

STM32F4 as been said previously is an ARM powered microcontroller and therefore and development software for it falls into category of Embedded systems engineering. The work implies interaction with hardware and to ease the process it is possible to use specially designed \textit{discovery} or \textit{evaluation} boards. This types of boards usually developed by the silicon manufacturers for developers to easily plunge into development or for a beginner to get acquainted with a specific device. These boards have everything needed to program and evaluate features of the device of interest including programmer, sensors and additional peripheral components. They are a good choice for those who want to quickly get into programming for embedded systems without much hassle about hardware, because evaluation boards remove the need to assemble or interconnect anything on the breadboard/circuit in the initial stages.
 
Next important step is to define topics covered in the series. Introductory material to most microcontrollers includes work with fairly simple peripherals of the MCU itself rarely involving use of external sensors of different kinds. Therefore, list of topics include:
\begin{itemize}
	\item Cortex-M4 overview and discovery board
	\item Keil-ARM review and sample program
	\item CMSIS, SPL, STMCubeMX and HAL brief overview
	\item Clock configuration
	\item Interrupts
	\item Analog to digital converter
	\item Timers
	\item Communications: USART, SPI
\end{itemize}

The choice of topics and their order is determined by the requirements of most small and big projects. Many components of the microcontroller are essential for achieving some functionality or behavior of the system. Usually work starts with configuring CPU clock speed to optimize power consumption and performance of the system. For example, analog to digital conversion may be required for interactions with external sensing devices, interrupts and timers for time-bound functions.

% planning finished at this point
\subsection{Tutorials}
''Discovering the STM32 Microcontroller`` book served as a template for creating a manual book and the main source information for the tutorials was official STMicroelectronics documentation on the STM32F411 chip.

Whenever the ambiguity could arise in description or in realization of some feature or peripheral a reference to a more reliable source of information was made. This particular approach may adversely affect readability of the tutorial however this will ensure that information provided to the reader is the most veracious.
 
\subsubsection{Introductory tutorial}
Introduction makes up whole first chapter of the manual it introduces to reader STM Discovery board, mentions documents prepared by STMicroelectronics that describes the board and present development tools for STM32 microcontrollers. Programmer, firmware package and development environment components that are very important for the development for this board are also mentioned.

Thus, first part of introduction exhibit what readers will read about and work with in subsequent parts of the manual.

After that a code of a simple program that turns LEDs available on the discovery board is presented. Process of creation of it is explained in details and it main goal was to show how to use documentation to achieve the final goal.

Chapter finishes with brief review of the most important libraries  and tools available to developers. It includes reviews on CMSIS, SPL, HAL libraries and STM32CubeMX software. As well as short review of main IDEs available for ARM development.

\subsubsection{Chip internal components}
Second chapter delivers tutorials on the most often required components of the microcontroller, that are used almost in every advanced project. These are configuration of chip's clock frequency, use of interrupts, analog to digital conversion and use of timers.

Clock configuration, interrupts tutorials are made without use of any libraries except for CMSIS Core layer. This makes tutorials easy to understand and may teach using documentation to find required information and applying it in form of code. Last two tutorials (analog to digital conversion and use of timers) in the second section of the manual are built with the use of hardware abstraction layer or HAL. A library provided by STMicroelectronics to aid developers and drastically speed up development. They tend to be harder to understand and get used to, but in their turn allow compressing actions performed in previous tutorials by multiple lines of code into a single function call.

In last two tutorials give a flavor of using HAL as it is very complicated library and therefore readers are recommended to read official documentation.

\subsubsection{Communication}
Last group of examples consists of two tutorials on USART\footnote{Universal Synchronous/Asynchronous Receiver/Transmitter} and SPI\footnote{Serial Peripheral Interface Bus}. They are also using STM HAL library.

The drawback is that both of them require either additional hardware or another board to be able to test them out. While in institution it wont cause any complications, but self-learners may not be able to carry these tutorials out.

\subsubsection{FreeRTOS}
Having vital components of microcontroller presented tutorials advancing to use of Operating Systems. Use of an OS is not required in many projects, but in utterly big and complex project it may be necessary. OS will require different approach in planing and developing. Explanation and discussion of that topic may take up a whole book. Creating tutorials about that without proper experience and knowledge is impossible. Thus, another method was selected.

To involve more developers into using FreeRTOS company Real Time Engineers freely distribute a version of \textit{Mastering the FreeRTOS Real Time Kernel} book by Richard Barry. This book guides readers through use of OS on the embedded platform. 

Readers are advised to get acquainted with this book if they want to learn about using OS in embedded system.

\subsection{Results}
Work on the main objective successfully completed in a manual book with a series of seven guides and one book review on how to configure and use STM32F4 microcontroller and FreeRTOS. Complexity of the tutorials and examples may be evaluated as ranging from easy to moderate that would ideally suite students and self-learners to start working with this family of ARM powered microcontrollers. Main not hidden message of every example and tutorial is to show how important is the official documentation or standard on the device or technology. Hopefully readers would acquire knowledge on how to properly read relevant documentation on the device.

At best tutorials created in this project with minor changes will be used by teachers and students for latter to get familiar with the technology.

\subsection{Critical appraisal}
Current project resulted in series of tutorials that present readers one of many possible ways of learning new technology by almost exclusively using official documentation provided by the device manufacturer.

Without evaluation in use it cannot be determined if balance of theoretical and practical aspects of the tutorials is violated or not. This can have a great influence on quality of the tutorials and its usefulness in teaching.

Gathering information for the tutorials I was stunned by the amount of the information a beginner should learn to be able to start using the microcontroller. This however, made me understand why so few high quality tutorials exist. 

Processing enormous amount of documentation into guides requires a lot of time, effort and knowledge in fields directly related to development as well as pedagogy. Thus, after a thorough planning the best way to make tutorials were chosen detailed record of the most efficient way of learning to me. It of course may not suite all, but on the other hand I believe tutorial have become easy to understand and follow. Summing that thought I am more that satisfied by the tutorials, however students and teachers that will use them should make a final evaluation.

Throughout the project I was improving ability to express my thought in clear, concise and understandable manner, manage big project and work with large amount of information.

\section{Digital oscilloscope}
Additional task of the project was to create a simple digital oscilloscope using the STM32F4 microcontroller.

\subsection{Planning}
Despite it being the sub task it was regarded as a full-fledged project that like any other project requires planning first.

At first, professional grade oscilloscopes present on the market were reviewed and main features and functions were noted. For that purpose two cheapest devices were selected. They are Tektronix TBS1032B and PioScope 2204A. Producers of the oscilloscope emphasize specifications of the products that include analog input signal bandwidth, number of input channels and sample rate on each channel. Oscilloscopes of two presented manufacturers have different way of representing data to users. Tektronix oscilloscopes have a build-in display to show the signals, whereas PicoScope devices require a connection to a PC with a special software installed on it. Both approaches have their advantages and disadvantages. \autocite{picoscope-osc, tektronix-osc}

First table represents specifications of the two oscilloscopes compared. By the end of the project it will be possible to put created oscilloscope on STM32 microcontroller in line with other oscilloscopes.\\

\noindent\begin{tabular}{l | c c}
	& PicoScope 2204A & Tektronix TBS1032B \\ \hline
	Bandwidth (MHz) & 10 & 30 \\
	Channels & 2 & 2 \\
	Sample rate (MS/s) & 100 & 500 \\
	Price (USD) & 115 & 450 \\
\end{tabular}\\[0.3cm]

Advantages or disadvantages presented in the next table in real work environment may not be manifested and therefore not influence the work process of an engineer.\\

\noindent\begin{tabular}{r | l l}
	& \textbf{Advantages} & \textbf{Disadvantages} \\ \hline
	Built-in screen & Increased portability  & Less flexible analysis \\
	& Less hardware needed & Harder to save working data set \\
	
	\hline
	PC connection & Powerful analytical tools & Required connection to a workstation \\
	& Simpler to save working data set & \\
\end{tabular}\\[0.3cm]

Secondly, information about capabilities of the STM32 device were gathered and based on them limitations and capabilities of the final product could be predefined. Emerged a set of limitations of the microcontroller that did not allow to use it as a oscilloscope without additional circuitry. First limiting factor was analog to digital converter module input limitation on voltage range. Rare hardware project uses only voltages lower than 3.3V and for that oscilloscope to be at least a little helpful it should accept voltages at least up to 10V. Another decision to make was selecting the way of presentation of the measured and processed signal.

\subsection{Realization}
Initial goal was to increase input voltage range from 0-3.6V to 0-10V and a schematic design was created and simulated in Multisim taken XScope xprotolab oscilloscope as an example. Xprotolab oscilloscope is based on ARM chip and has ADC module with very similar electric characteristics, so circuit could be adopted without major changes to it \autocite{xproto-schem}. During the tests and simulations, where the way of circuit operation was aimed to be understood, the obtained result showed that circuit cannot be used as attenuator and limiter for ADC of STM32 microcontroller, because its output was way beyond ADC input voltage range and could possibly damage the microchip. Even if output of op-amp can be further attenuated the signal by that time is being irreversibly clipped and valuable data lost. Schematic along with the simulation results are shown in figure \ref{figure:xprotolab-circ}.

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{xproto-input.png}
	\includegraphics[width=\textwidth]{avr-osc-out.png}
	\caption{XProtolab input circuitry and simulation of it in Multisim}
	\label{figure:xprotolab-circ}
\end{figure}

To solve that problem a simple attenuator with voltage limiter (zenner diode) was made and simulated. Input circuit is shown in figure \ref{figure:cust-attenuator} and as could be seen from the simulated oscilloscope signal is attenuated without clipping.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{cust_attenuator.png}
	\caption{Simple attenuator with voltage limiter}
	\label{figure:cust-attenuator}
\end{figure}

Datasheet of the STM32F411 MCU states that there is one 12 bit analog to digital converter with maximal sampling rate of 2.4MS/s. That is approximately 200 and 40 times lower rate in comparison with Tektronic and PicoScope respectively.

Nyquist-Shannon sampling theorem will help to determine the bandwidth limit of the analog signal. This limit will mark frequency of the input signal beyond which it cannot be reconstructed without data loss. \autocite{samp-freq}
\[f_{\text{sampling}} > 2*f_{\text{signal}} \]
\[\therefore f_{\text{signal}} < \frac{f_{\text{sampling}}}{2} \]

As it could be seen from the equation the bandwidth of the input signal to STM32F411 board cannot exceed 1.2 Mhz, but it is not always the case and is highly dependent on the internal frequency of the microcontroller.

ADC module has a separate clock that is feed from APB2 with maximum frequency of 36 Mhz. This frequency is acquired by dividing APB2 clock by factor of 2, 4, 8, 16. After that every conversion will take 9 to 15 ADC clock samples and this value is dependent on resolution of conversion. With that information it is possible to calculate bandwidth of the input signal in relation with system clock frequency. \autocite{stm32f411-doc}

In case system clock was set to maximal speed of 100 MHz then ADC clock can be 25 MHz at highest. When PLL is not enabled and HSI clock (crystal resonator installed on discovery board) is used and ADC clock would be at 4 MHz.\\

\noindent\begin{tabular}{c  c | c | c | c  l }
	Resolution & 6 & \textbf{8} & 10 & 12 & bits \\
	Bandwidth at 4 MHz & 222 & \textbf{180} & 155 & 135 & kHz \\
	Bandwidth at 25 Mhz & 1.4 & \textbf{1.1} & 0.96 & 0.83 & MHz \\
\end{tabular}\\[0.3cm]

From the table above it is clearly visible that this device cannot make a proper electronics engineer instrument because of very narrow bandwidth of input signal, which is also a matter to decrease even more later due to input circuitry for the ADC input. To achieve values of bandwidth from the table a continuous mode of conversion must be set. Second column of values is emphasized because professional grade devices observed before also have 8 bit vertical resolution, what means that precision is dependent on measuring device input range. For STM32F411 it is \(\frac{3.6}{2^8} \approx 0.014\text{V}\)

At first there was an attempt to attach a small LCD display to present to use output of the oscilloscope. For that purpose a 2.2 inch display was purchased (HY-TFT240). It is a well-known display for arduino developers, however a library for STM32 / ARM is not existing. Several futile attempts were made to interface that LCD, however it only resulted in flickering pixels all over it. Thus, it was decided to utilize another tutorial from created series on USART to achieve analogous to PicoScope behavior, when device constantly sends data to PC and special software processes it.

Sending data together with ADC conversion make the only two operations microchip should perform to achieve minimal functionality. Due to small amount of operations to perform and to better control their execution it was decided not to use HAL or SPL libraries and utilize only CMSIS component of the project. For simplicity whole code resides in one file and configuration of every required module and GPIO pins related to it are place in separate functions. In this way following routines were created.

\begin{lstlisting}[language=C++, caption=Function prototypes]
void ConfigureClock(void);		// configure SYSCLK
void ConfigureUSART(void);
void ConfigureADC(void);
void SendChar_USART(char pChar);	// send 1 char
void SendString_USART(const char* pString);		// send char[]
void AcceptChar_USART(void);		// get 1 char
void ConvertADC(void);		// start conversion

extern "C"
{
	void ADC_IRQHandler(void);		// ADC interrupt handler
}
\end{lstlisting}

ADC was configured to perform continuous conversion on a single channel and generate an interrupt every time conversion is finished. Interrupt handler initializes sequence of sending converted 8 bit value via UART2 to a PC. After that process starts all over again. Activity diagram of microcontroller firmware is presented in figure \ref{figure:action-uml-firmware}.

\begin{figure}
	\centering
	\includegraphics[width=0.7\textwidth]{osc-chip-uml.png}
	\caption{Microcontroller firmware operation}
	\label{figure:action-uml-firmware}
\end{figure}


In this way arouse the need in computer software that would receive information from the microcontroller and process it to show the user. It was decided to use python scripting language because of its simplicity in conjunction with \texttt{matplotlib} and \texttt{numpy} libraries as they have very rich documentation and matlplotlib has a section that allow to use very simple Matlab alike coding style. \autocite{matplotlib-site}

Python script should accept data from serial port. On Linux with \texttt{CP2102 USART to USB} controller it is easily achievable with \texttt{pySerial} library. \autocite{pyserial-site}

\begin{lstlisting}[language=Python, caption=Connecting to the microchip]
import serial
# Opening connenction
ser = serial.Serial('/dev/ttyUSB0', baudrate=57600, xonoff=False, rtscts=False, dsrdtr=False)
\end{lstlisting}

PC python script does not build graphs of signals in real time, but records information from STM32 board for some time, programmed in the script, and then plots the graph, that can be saved to disk in a variety of different formats.

\subsection{Results}
As a result of this sub-task a firmware for a microcontroller and a simple software application were created. These two things work in pair to fulfill a task of a simple oscilloscope.

After programming the latest version of firmware in microchip, connecting it to a PC with python script running and ready to accept information on serial port a series of quick tests were performed to  ensure that basic functionality of is achieved. Results are presented in figure \ref{figure:simple-tests-osc}. Please note that several measurements were taken and aggregated on the presented plot.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{measurements-report.png}
	\caption{First simple test}
	\label{figure:simple-tests-osc}
\end{figure}

Having carried out initial checks and ensuring device is working as expected more sophisticated checks using signal/function generator were performed. Results however were disheartening. Amount of noise was so high that even approximation on many points was not giving result even remotely resembling the original signal.

Having read \textit{How to get the best ADC accuracy in STM32 microcontrollers} document a few solutions were applied in hope to get a better accuracy of the ADC. List of changes made includes using a separate power source and not USB as before, bringing ADC input channel attenuation circuit closer to the microcontroller and shortening wire lengths, decreasing ADC conversion speed, minimizing I/O pin changes to reduce CPU noise \autocite{adc-accuracy}. These alterations slightly improved results, but they still stay unsatisfactory. Figure \ref{figure:best-sine} presents a best result of a 10Hz 1V sine wave recorded after all the modifications made.

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{best-result-sine.png}
	\caption{Best capture of 10Hz 1V sine +0.5V}
	\label{figure:best-sine}
\end{figure}

Carried out additional investigations few possible causes of the noise were detected.

\begin{itemize}
	\item UART pins and ADC input too close to each other. PA1 - ADC input and PA2 \& PA3 USART input and output. Due to transmission of the data was performed during the ADC sampling and conversion it makes a most probable cause.
	
	\item Noises caused by ADC input circuitry.
\end{itemize}

Created oscilloscope with all its imperfections can now be placed in a comparison table to show that the prices on professional grade devices even the cheapest ones are not too high, because of the amount of effort required to get input signal precisely sampled and measured. In addition to a good precision professional oscilloscopes are reliably protected from over-voltage and over-current. As well as built in functionality that allows measuring, ranging, capturing and automatically performing some functions build up a great part of the price of the device.\\

\noindent\begin{tabular}{l | c c c}
	& PicoScope 2204A & Tektronix TBS1032B & STM32F411VET \\ \hline
	Bandwidth (MHz) & 10 & 30 & \(<\)1.1\\
	Channels & 2 & 2 & 1 \\
	Sample rate (MS/s) & 100 & 500 & 2.2 \\
	Price (USD) & 115 & 450 & 19 \\
\end{tabular}\\[0.3cm]

\subsection{Critical appraisal}
During completion of this task I encountered lack of information and libraries for ARM and STM32 micrcontrollers in particular as well as lack of quality tutorial materials on STM32 microcontrollers covering more than just simple topics and way of solution of most common problems. Even asking 3 questions on StackOverflow website did not bring the desired result. Only one of them was answered and it was answered by me after more thorough studies of the subject. There are very little of libraries available free as an open-source projects, while great amount are paid and proprietary. Because of that it was impossible to quickly start using LCD and eventually it was given up in favor of developing a PC software.

Setback with the lack of libraries for peripheral devices has led to changes in the time plan and postponing some tasks. Development of many features was canceled in favor of spending time on debugging and attempts to solve rather trivial problems. Features that were dropped include GUI for a PC software, analysis of the signals and real time update of an output.

During development of the oscilloscope I faced many difficulties main of which was lack of knowledge in adjacent to embedded systems development fields for replenishment of witch most of the time was spent. Electronics engineering and actual digital signal processing took smaller amount of project's volume their importance should have not been underestimated. This I consider to be most severe mistake I have made during the project.

Overall progress of the project I consider to be extremely satisfactory, because in addition to completing main goal of this task - creating a digital oscilloscope with a \$19 board that can with a little more development perform its objective at a very good level of stability and accuracy, experience in project management, electronics engineering and embedded systems debugging was acquired. However, oscilloscope is far from being complete and requires a lot of further work.

\section{Project management}
Throughout the project activities were tracked and recorded in logbook. As before notes, descriptions and other remarks are recorded in it. Logbook is provided in appendix \ref{section:appendix-logbook}. In addition to it, track of activities and tasks was kept in a time on a time-line in a form of a Gantt chart. The plan represented in the chart did not change a lot since the finish of the theoretical part of the project. From the chart presented in the appendix \ref{section:appendix-gantt} can be seen that main and supplementary objectives took about the same amount of time till completion and that implementation of additional features beyond basic functionality of the supplementary objective was not fully complete. This drawback was caused by multiple problems while testing the oscilloscope.

\section{Summary}
This report was commissioned to the most important decisions and activities made during the while working on the ''STM32F4 material development`` project. There were two objectives: main to prepare a series of tutorials on STM32F4 microcontroller and discovery board it is installed on, secondary to make an oscilloscope using the same discovery board. The two task made two different projects development of which took place according the one general scenario. Thorough planning and information gathering preceded any practical activities, development of the product what in case of main objective were tutorials and firmware for the microcontroller in case of supplementary task. As soon as the main work was done products were verified and refined. This sequential process of development resembles with waterfall model. By the moment of writing this report the series of tutorials and the oscilloscope were created, tested and further plan on their development was prepared.

Main goal of the series of the tutorials is to allow students getting acquaint with the microcontrollers of STM32F4 series to learn how to use documentation, tools and devices and be able to use these microcontrollers in their projects. Emphasis was placed on using the documentation in every tutorial. Creation of the oscilloscope became a natural evolution of the tutorials and its aim is to show a small part of the ARM microchip on the example of a small project.

\section{Further work}
Due to lack of experience and knowledge in field of embedded systems development, digital signal processing and theoretical aspects concerning oscilloscope operation quality results of both tasks can clearly be improved and because of this require further development.

\subsection{Educational material}
Created tutorials cover only essential features of the microcontroller itself without utilizing peripherals available on the discovery board. Even not all built in modules are observed and utilized. It leaves the possibility to extend number of guides in the manual, showing how to work with other modules like \textbf{d}irect \textbf{m}emory \textbf{a}ccess  or shortly DMA, power controller, real-time clock and several more communication interfaces. DMA is used in order to provide high-speed data transfer between peripherals and memory and memory and memory. Power controller allows to put microcontroller into different execution states that allow to reduce power consumption, which is important in portable devices that are running on batteries.

Silicon manufacturer (STMicroelectronics) has multiple documents called \textit{Application notes} they contain official information and recommendations on a variety of topics starting from ''timer cookbook`` to recommendations on electromagnetic compatibility of systems built. Adoption at least small number of them can greatly improve created tutorials.

In addition to the microcontrollers internal modules discovery board has multiple sensors and devices worth mentioning. These are gyroscope, accelerometer, magnetometer and digital microphone. Using them this board may be used as a main board in a variety of projects ranging from audio-processing to controlling a complex robotic vehicle or even an aircraft. More than that pcb contains two rows of connectors that are wired to the microcontroller pins making connection of any other device or sensor possible which in turn gives unlimited possibilities for using the microchip. Therefore, additional series of tutorials dedicated to use of most popular and common types of sensors and peripheral devices would make an excellent addition to the existing series.

Lifecycle of the project does not end with its release. Post-production maintenance and support is as important as the product itself. Gathering feedback on the material created and change it to improve benefits of using it is the primary goal. Improvement of quality based on reviews and comments of students and teachers can not only make satisfy students and their needs, but help to make popular and widely-accepted for that particular device family.

\subsection{Oscilloscope}
Simple oscilloscope created as a result of supplementary task of the project performs very basic operation and its quality cannot be called perfect. First and most important problem that requires solving is quality of sampling of ADC. Noisy result received by computer software may be caused by multiple sources and most probable causes are electric noise interferes during sampling and conversion of the input signal and corruption of transmitting data. So further work will start with reducing noise of acquired signal as much as possible. Then maximizing ADC clock frequency will allow widening bandwidth of the product thereby increasing utility of that measuring device.

Currently a humble python script handles data incoming from the microchip and displaying it to the user, but at higher speed interpreted language may not keep up with the data flow, so rewriting script in C or C++ making it cross-platform multi-threaded application with a simple graphical user interface allowing to execute many signal processing and measuring functions is the ultimate goal.

For that purpose a separate public project will be created on BitBucket where work on oscilloscope will continue and there will be possibility for students or interested people to take part in development. Maintaining a detailed log of design and development in conjunction with free availability of the code would attract new participants and serve as a continuation for the tutorial series.

\section{Reflection}
% Observation
Creation of educational material requires more diverse set of skills than is taught on Computer Hardware and Software engineering course. Due to lack of them objectively assess tutorials may only a person having experience in teaching and preparing study material. However, their quality may be improved with the help of students who are trained on these tutorials. Despite the lack of experience in preparing teaching material a lot of effort were put into getting acquaint with the microcontroller and based on own way of studying a structure of the tutorials was developed. A uniform structure of the tutorials was designed to simplify navigation through material, guides independent from each other became possible after thorough design process and several iterations of writing and correcting mistakes and inaccuracies.

% What did I do?
Completed both objectives of the project in time I believe that a quality work was produced. There are several reasons why it is so. Plan was made and followed without major delays and sometimes progress was ahead of schedule, so in general work was held in strict accordance with the plan. Like so project and time management skills were used and put to test during this project. Organization of the work was the major problem, while trying to follow the plan and accomplish consecutive tasks I often switched to another tasks and because of that much more time was required on proofreading and adjustment. Due to that setback one tutorial on was seized from the series. The necessity to work with large documents showed the presence of well-developed assiduity and ability to work with technical documentation. Availability of two latter skills let us hope that serious mistakes did not occur in text of the work.

% Skills?!
This work showed me that every more or less complicated project requires a lot of effort to be applied in order to succeed and every part of it. Planing, organization of work and realization itself requires not only engineering skills, but developed personal traits, learning aptitude and desire to do that, management and other directly related to topic of the project skills.

% What did I learn
I lacked one major skill required for this project I wanted to improve. It is ability to express thoughts clearly in consistent manner maximally relying on facts and practical attainments. 

% What will I do
With the new knowledge, which I want to improve further, succeeding work may be adjusted to focus on improving skill-set required to be a successful professional in the field of embedded systems and electronics engineer.

% List of references6
\printbibliography
\clearpage
\appendix
\section{Gantt chart}
\label{section:appendix-gantt}
\includepdf[pages=-,angle=-90,landscape=true]{gantt-chart.pdf}

\section{Logbook}
\label{section:appendix-logbook}
Included only part of the logbook that was created after submission of the progress report for 305AAE. Two parts combined make a whole logbook.
\includepdf[pages=-]{log2-compressed.pdf}
\end{document}