\documentclass[a4paper]{report}

\usepackage[a4paper]{geometry}	% Page margins
\usepackage{indentfirst}	% First paragraph intendation
\usepackage{graphicx}	% Graphics
\usepackage{listings}	% code listings support
\usepackage{color}	% color defentions
\usepackage{amsmath}	% text in math functions
\usepackage{amssymb}

\makeatletter
\@addtoreset{footnote}{chapter}	% reset footnote counter every chapter
\makeatother

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},           % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\usepackage[backend=biber,style=authoryear,autocite=inline,dashed=false]{biblatex}
\bibliography{lit_list}

\title{STM32F4 resource development}
\author{Rustam Rahimgulov\\Computer Hardware and Software engineering\\Coventry University}
\begin{document}
\maketitle

\graphicspath{ {01_environment/images/} {02_configuration/images/} {11_clock/images/} {14_timers/images/} {21_usart/images/} {22_spi/images/} }

\tableofcontents
\newpage

%
%\begin{abstract}
%	\input{00_abstract/tex/abstract.tex}
%\end{abstract}
%

\chapter{Introduction}
	\input{01_environment/tex/environment.tex}
	\input{02_configuration/tex/configuration.tex}
	\input{03_libraries/tex/libraries.tex}

\chapter{STM32F4 internals}
	\input{11_clock/tex/clock.tex}
	\clearpage
	\input{12_interrupts/tex/interrupts.tex}
	\clearpage
	\input{13_adc/tex/adc.tex}
	\clearpage
	\input{14_timers/tex/timers.tex}

\chapter{Communication}
	\input{21_usart/tex/usart.tex}
	\clearpage
	\input{22_spi/tex/spi.tex}
	\clearpage

\chapter{Operating system}
	\input{31_os/tex/os.tex}

%\chapter{Digital oscilloscope}
%	\input{41_oscilloscope/tex/oscilloscope.tex}

	\printbibliography
\end{document}
