There is a number of documents provided by the MCU vendor that need processing in order to provide coherent examples and explanations to students and other readers. These documents are lengthy as they strive to provide full view on interrelation of internal processes and external influences. Not all of this information is needed to work with the MCU, but the required part is usually provided without examples, showing how to use features from the software developer perspective.

Total number of topics, MCU features covered and their order is not finalized and may change during the practical part of the work. Preliminary list of topics is following.
\begin{itemize}
	\item ARM Cortex-M4 and STM32 MCU overview
	\item IDEs, CubeF4 and "Hello world" program
	\item STM32F4xx MCU configuration
	\item Features: USART, SPI, ADC/DAC, Interrupts, Timers, HAL, RTOS
\end{itemize}

Every topic covered will be acompanied by project for one or several IDEs, containing code provided in the tutorial, and practical task or tasks for student/reader to accomplish.

Several tutorials covering first topics from the preliminary plan are almost finished and ready to be altered to better suite approach used in lectures to conduct material.

By this moment STM32F401c discovery board was obtained to conduct testing together with 2.4" TFT LCD screen driven by ILI9320 microcontroller. The discovery board will be used throughout the whole project, whereas LCD display will be utilized during the work on the oscillospe, which will use the screen to present result of its operation.
