\documentclass[a4paper, 11pt]{article}

% design of the pages (margins)
\usepackage{indentfirst}
\usepackage[top=2cm, bottom=2cm, inner=2.5cm, outer=3cm]{geometry}

% packets needed to represent content
\usepackage{amsmath}

% references
\usepackage{harvard}
\usepackage{pdfpages}

% document title
\title{Computer Hardware and Software Engineering\\STM32F4 resource development}
\author{Rustam Rahimgulov 5810345\\Supervisor: Christopher Bass}
\date{}

\begin{document}
	\maketitle
	
	\begin{abstract}
		STM32F4 series microcontrollers are very sophisticated devices and need gradual systematic approach in learning how to use them. The purpose of this project is to create a number of guides to familiarize readers with STM32F4 microcontrollers and enable tutors to use materials developed to aid educational process dedicated to this family of microcontrollers. The study aims on covering most important features of the microcontrollers by providing shortened documentation and examples of use. The goal is to analyze most relevant documentation and produce complete well documented tutorials to follow.
	\end{abstract}
	
	%\section{Introduction}
	\input{introduction.tex}

	\section*{Literature review}
	\input{literature_review.tex}
	
	\section*{Project management}
	\input{management.tex}

	\section*{Progress to date}
	\input{progress.tex}
	
	\section*{Conclusion}
	\input{conclusion.tex}
	
	\clearpage	
	\bibliographystyle{../CU}
	\bibliography{references}

	\newpage
	\appendix
	\section{Logbook}
	\label{appendix_logbook}
	\includepdf[pages=-]{logbook.pdf}
	\includepdf[pages=-]{logbook1.pdf}

	\section{Gantt chart}
	\label{appendix_management}
	\includepdf[pages=-,angle=-90,landscape=true]{../gantt-chart.pdf}
\end{document}
