% Introduction section

@online {embedded2009,
	title = "Real men program in {C}",
	author = "Michael Barr",
	year = "2009",
	url = "http://www.embedded.com/electronics-blogs/barr-code/4027479/2/Real-men-program-in-C",
	note = "{ [20 December 2016]}",
}

% Literature review

@online {cortex-m4,
	author = "{ARM}",
	title = "{Cortex-M4} processor",
	year = "2016",
	url = "https://www.arm.com/products/processors/cortex-m/cortex-m4-processor.php",
	date = "07 November 2016",
	note = "{ [07 November 2016]}",
}

@manual {armv72014,
	author = "{ARM}",
	title = "'{ARMv7-M} Architecture reference manual'",
	year = "2014",
	organization = "{ARM}",
}


@book{martin2013,
	author = "Martin, Trevor",
	title = "The Designer's Guide to the Cortex-M Processor Family",
	publisher = "Elsevier",
	year = "2013",
	address = "Oxford",
}

@article{ubm2014,
	author = "{UBM Tech}",
	title = "{2014 Embedded Market Study}",
	year = "2014",
	date = "07 November 2016",
}

@online{regalis2014,
	author = "Patryk Jaworski",
	title = "Programming ARM Cortex(STM32) under GNU/Linux",
	year = "2014",
	url = "http://regalis.com.pl/en/arm-cortex-stm32-gnulinux/",
	date = "25 November 2016",
}

@online{Gartner2015,
	author = "Gartner",
	title = "Gartner Says 6.4 Billion Connected 'Things' Will Be in Use in 2016",
	year = "2015",
	url = "http://www.gartner.com/newsroom/id/3165317",
	note = "{ [13 December 2016]}",
}

@book {GBrown2012,
	author = "Geoffrey Brown",
	title = "Discovering the {STM32} microcontroller",
	year = "2012",
}

@manual {st_doc,
	title = "{STM32F411xC STM32F411xE}",
	author = "{STMicroelectronics}",
	year = "2016",
	edition = "6",
}

@manual{arm_doc,
	title ="{ARM Cortex-M4 Processor}",
	author = "{ARM}",
	year = "2015",
	edition = "0001-00",
}

@article{prweb,
	title = "{Embedded System Market - Global Industry Analysis, Size, Share, Growth, Trends and Forecast, 2012 - 2018. Preview}",
	author = "{Transparency Market Research}",
	year = "2012",
}

@manual {stmcubef4,
	title = "Getting started with STM32CubeF4 firmware package  for STM32F4 Series",
	author = "{STMicroelectronics}",
	year = "2016",
	edition = "8",
}


% oscilloscope 

@online {stm-scope,
	title = "The {STM32-O-S}cope",
	author = "pingumacpenguin",
	year = "2016",
	url = "https://github.com/pingumacpenguin/STM32-O-Scope/wiki",
	note = " {[20 Dec 2016]}",
}

@online {arduino-scope,
	title = "10USD Arduino O'scope",
	author = "Ray Burnette",
	year = "2015",
	url = "https://www.hackster.io/rayburne/10-arduino-o-scope-3b20cc",
	note = " {[20 Dec 2016]}",
}

@online {oscilloscope_stm32,
	title = "The Design and Implementation of Oscillograph Based on {STM32}",
	author = "Mingxin Song and Yue Li and Yang Yang",
	year = "2013",
	note = " {[20 Dec 2016]}",
}
