\section{Requirements}
An STM32F411E discovery board featuring STM32F411VET microcontroller is available for this project. 

\subsection{Analog to digital conversion}
This board has a single 12-bit successive approximation analog to digital conerter. \texttt{ADC2} and \texttt{ADC3} are not available in this device. 
\begin{itemize}
	\item Single and continuous conversion modes are available.  
	\item ADC supply requirements: 2.4V to 3.6V
	\item ADC input range: \(V_{\text{REF-}} \leqslant V_{\text{IN}} \leqslant V_{\text{REF+}}\)
\end{itemize}

\(V_{\text{REF-}} = V_{\text{SSA}} = 0V\) and \(V_{\text{REF+}} = V_{\text{DDA}} \approx 3.6V\) therefore, ADC input range is \(0 \leqslant V_{\text{IN}} \leqslant 3.6V\).

Input range of the ADC module of STM32F411VET is too narrow to be able to measure signals in most electronics projects. Input circuitry is needed, but with increased range of input voltages ADC module should be protected from exessive voltage.

\subsection{Transmission of the data}
STM32F411VET has three universal synchronous/asynchronous reveiver transmitters (USART1, USART2 and USART6). Because USART1 Rx and Tx pins are connected to another device installed on discovery board USART2 will be used. A tutorial from main section about USART will be used, but not fully, as HAL will not be used for that project.

Using CP2102 UART to USB module it is possible to accept data on Windows from virtual COM port and on Linux directly from USB.

\subsection{Processing data}
For processing data on PC python3 will be used because of its simplicity and number of available libraries.
\begin{itemize}
	\item Python serial port extension for Windows, OSX, Linux. \texttt{pySerial} is Available from \texttt{https://pypi.python.org/pypi/pyserial}
	\item Matplot is a python 2d plotting library. It is available from \texttt{http://matplotlib.org}
	\item numpy is the package for scientify computing with python. It is available from \texttt{http://www.numpy.org}
\end{itemize}

\section{Protecting circuit}

