An operating system or shortly OS is a software that manages hardware and software resources. It also provided common services for the applications executed on that system. The applications provide functionality that the user of the computer requires. There are different types of operating systems serving different purposes and solving different problems. In field of embedded systems development real-time and embedded operating systems are used. \autocite{os-tanenbaum,about-rtos}
\begin{description}
	\item[Embedded operating systems] are designed to be used in portable and embedded systems. They are optimized to operate with a very limited number of resources. They are usually not as elaborate as general purpose operating systems and tend to be very efficient with resource and time management.
	\item[Real-time operating system] is an operating system that is designed to guarantee processing of the events or information within specified time constraints.
\end{description}

\subsection{Real-time operating system}
Existing processing cores can execute only one single thread of execution at any point in time, but most operating systems appear to execute multiple user applications simultaneously. This behavior is called multi-tasking. Multitasking operating system has a component called the scheduler that is responsible for determining what application to run at the point of time. When the scheduler rapidly switches between programs it makes an illusion of multiple applications executing simultaneously.

The schedulers of general purpose operating systems usually strive to allow fair amount of time for every process to execute. However, there are environments that require system to react to changes and events within a strictly defined time. This can only ensured when behavior of the operating system's scheduler can be predicted. Main features of a real-time operating system are minimal interrupt and thread switching latency. In real time systems' response time to changes is valued more that amount of work it performs in a given period \autocite{about-rtos}.

\begin{description}
	\item[FreeRTOS] is a real-time operating system that is designed to be small enough to run on a microcontroller. At the same time, its use is not limited to microcontroller applications. Limited resources of embedded systems usually make use of full-fledged operating system impossible. FreeRTOS in turn provides only core realtime scheduling functionality, IPC (inter process communication) and timing/synchronization primitives.
\end{description}

\subsection{FreeRTOS on ARM}
FreeRTOS has been ported to many microcontroller architectures and is compatible with multiple compilers. It is available for ARM powered microcontrollers including STM32F4 siries. Use of the operating system in embedded project changes the approach to development of the firmware. This makes it a complicated topic that would require more than just several tutorials to properly understan. An official tutorial from a main developer of the FreeRTOS is therefore a good starting point for studying real-time operating systems on an example of the FreeRTOS.

\section{Mastering the FreeRTOS}
A book by FreeRTOS project founder Richard Barry \textit{Mastering the FreeRTOS Real Time Kernel} aims to provide an overview of the FreeRTOS project, explain what files are required by a project using this operating system, introduce demo applications and provide other important information related to using FreeRTOS.

The author mentions that the FreeRTOS is freely available to everybody interested in it and at the same time it can be used in commercial applications. FreeRTOS is compatible with more than thirty processor architectures.

Introductory chapter provides a quick introduction describing distributed firmware package, what files are usually required for a project using the FreeRTOS and most common functions. Second chapter is completely dedicated to memory management and chapter three describes task management. Sufficient theoretical material is accompanied by function calls and explanations of how they work as well as demo programs. Subsequent chapters cover information on queue management, software time management, interrupt management and event groups, resource management.

In every section of the book theory interleaves with documentation and examples. Advises on application of the functions are given and that shows advantages and disadvantages of using that or another development style and approach.

Demo projects that are included in distribution of the FreeRTOS can be compiled and run directly in Windows without micronroller needed. This gives a great opportunity to understand, learn and start using real time operating system in your embedded projects in a welcoming environment.
